<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../..">
      <sourceFolder url="file://$MODULE_DIR$/../../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/out1" />
      <excludeFolder url="file://$MODULE_DIR$/../../../out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../target/dependency" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../../../target/dependency" recursive="false" />
      </library>
    </orderEntry>
  </component>
</module>